# iics-reporting-tools

./: .ant_targets  .gitignore  .project  README.html  README.md  build.properties  build.xml
doc/: screenshots.md
iics/: common.xqm  design_detail.xqm  designs_report.xqm
iics/databases/: databases.xqm
iics/modules/: html.xqm  ipd-metadata-html.xqm  ipd-metadata.xqm  util.xqm
iics/static/: style.css
iics/test/: ipd-metadata-test.xq
sample-data/graph-vis/: basic.html
src/basex/webapp/iics/: design_detail.xqm  designs_report.xqm
src/basex/webapp/iics/databases/: databases.xqm
src/basex/webapp/iics/modules/: ipd-metadata-html.xqm  ipd-metadata.xqm
src/basex/webapp/iics/static/: style.css
