# BaseX Distribution Properties
basex.download.file=BaseX964.zip
# Tool Defaults
default.basex.download.url=https://files.basex.org/releases/9.6.4/${basex.download.file}
default.basex.home=/opt/java/library/basex
default.downloads.dir.location=${user.home}/Downloads

iics.reporting.config=${user.home}/.iics.reporting.properties
iics.reporting.sample.file=FaultAlertService_InitialInstall_All_Designs.zip
iics.reporting.sample.url=https://raw.githubusercontent.com/jbrazda/icai-fault-alert-service/master/dist/FaultAlertService_InitialInstall_All_Designs.zip


#basex.download.url=https://files.basex.org/releases/9.3/${basex.download.file}
basex.http.base_url=http://localhost:8984
basex.upgrade.file=BaseX-latest.zip
basex.upgrade.url=https://files.basex.org/releases/${basex.upgrade.file}


## you can use this property to specify custom location for JRE/JDK
#basex.java_home=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home

