<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h1 id="iics-design-reporting-tools">
<a id="user-content-iics-design-reporting-tools" class="anchor" href="#iics-design-reporting-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>IICS Design Reporting Tools</h1>
<p>This project contains set of tools to provide reporting on exported assets packages from Informatica IICS
Tool  is Installed and deployed by Apache Ant Script and set of XQuery modules based web application deployed on BaseX Database HTTP Server</p>
<p><a href="doc/images/IICS_DesignsReport.png" target="_blank" rel="noopener noreferrer"><img src="doc/images/IICS_DesignsReport.png" alt="Designs Report" title="Designs Report" style="max-width:100%;"></a></p>

<ul>
<li>
<a href="#iics-design-reporting-tools">IICS Design Reporting Tools</a>
<ul>
<li><a href="#features">Features</a></li>
<li>
<a href="#installation-of-the-tool">Installation of the Tool</a>
<ul>
<li><a href="#pre-requisites">Pre-requisites</a></li>
</ul>
</li>
<li><a href="#install-steps">Install Steps</a></li>
<li><a href="#create-exported-objects-database">Create Exported Objects Database</a></li>
<li><a href="#ant-script-main-properties-file">Ant Script main Properties File</a></li>
<li><a href="#target-basexcreatedb">Target basex.create.db</a></li>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#example-use-in-ant-script">Example Use in Ant Script</a></li>
<li><a href="#target-basexcreatedb-1">Target basex.create.db</a></li>
<li><a href="#parameters-1">Parameters</a></li>
<li><a href="#example-use-in-ant-script-1">Example Use in Ant Script</a></li>
</ul>
</li>
</ul>

<h2 id="features">
<a id="user-content-features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>
<ul>
<li>Detailed IICS exported asset reports</li>
<li>Basic designs statistics</li>
<li>Dependency and Impact analysis</li>
<li>Detailed Design report</li>
<li>Supported IICS object types
<ul>
<li>Service Connectors</li>
<li>Connection</li>
<li>Process Objects</li>
<li>Processes</li>
<li>Guides</li>
<li>Task Flows</li>
</ul>
</li>
<li>Support for MacOS, Windows, Linux</li>
</ul>
<p>This tool is developed as web application on top of BaseX XQuery Database and HTTP Server provided by BaseX
Tool provides set of scripts to download, install and deploy custom application to BaseX Server.</p>
<p>It can be plugged-in into the automated Build process to Publish And  make online reports available as shown in the
<a href="https://github.com/jbrazda/icai-fault-alert-service">Fault Alert Service Implementation</a></p>
<h2 id="installation-of-the-tool">
<a id="user-content-installation-of-the-tool" class="anchor" href="#installation-of-the-tool" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation of the Tool</h2>
<h3 id="pre-requisites">
<a id="user-content-pre-requisites" class="anchor" href="#pre-requisites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pre-requisites</h3>
<ul>
<li>JAVA JRE 1.8 or newer</li>
<li>Apache Ant 1.9 or newer</li>
</ul>
<h2 id="install-steps">
<a id="user-content-install-steps" class="anchor" href="#install-steps" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install Steps</h2>
<p>Simplest method is to follow these steps</p>
<ol>
<li>Clone this repository</li>
<li>Run ant target <code>ant install</code>
</li>
</ol>
<p>You can also follow  these steps</p>
<ol>
<li>Clone this repository</li>
<li>Run ant target <code>ant configure</code>
</li>
<li>Run ant target <code>ant basex.install</code>
</li>
<li>Run ant target <code>ant basex.deploy.iics</code>
</li>
<li>Run ant target <code>ant basex.run</code>
</li>
<li>Create Database from IICS Exported Package Zip file</li>
<li>Go tp Go to <a href="http://localhost:8984/iics" rel="nofollow">http://localhost:8984/iics</a>
</li>
</ol>
<h2 id="create-exported-objects-database">
<a id="user-content-create-exported-objects-database" class="anchor" href="#create-exported-objects-database" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Create Exported Objects Database</h2>
<p>You can import unmodified  Export package to BaseX Databases  several ways</p>
<p>Using a command line as shown below or using BaseX Gui Application.</p>
<div class="highlight highlight-source-shell"><pre>basex -c <span class="pl-s"><span class="pl-pds">"</span>CREATE DATABASE [DB_NAME] [PATH TO EXPORTED zip]<span class="pl-pds">"</span></span></pre></div>
<p>Example</p>
<div class="highlight highlight-source-shell"><pre>basex -c <span class="pl-s"><span class="pl-pds">"</span>CREATE DATABASE IICS_ICLAB_SRC_2019_07_08 /Users/jbrazda/git/icrt_common/com.informatica.ipd/target/drop/IICS_ICLAB_SRC_2019_07_08.zip<span class="pl-pds">"</span></span></pre></div>
<p>Ant Target Parameters and Examples</p>
<pre lang="text"><code>Buildfile: /Users/jbrazda/git/iics-reporting-tools/build.xml

            IICS Reportinmg Tools Build Script

Main targets:

 basex.create.db           Create new BaseX Database from Source file, archive or directory
 basex.deploy.iics         Deploys IICS Reporting pages to BaseX Http Server to basex_home/webapp/iics
 basex.download            Download BaseX
 basex.drop.db             Drop Existing BaseX DB by name
 basex.install             Uninstalls BaseX DB and Tools
 basex.run                 Run BaseX HTTP Server
 basex.sample.db.create    Create Sample DEMO_DB
 basex.sample.db.drop      Drop Sample DEMO_DB
 basex.stop                Stop BaseX HTTP Server
 basex.uninstall           Stops and Uninstall BaseX Server and Tools
 configure                 Configure Reporting Tool
 help                      help - describes how to use this script
 install                   Installs BaseX Tools, Deploys IICS Reporting App and runs BaseX HTTP Server
 project.update.from.basex  Updates iics reporting modules and sources from basex http server webapp/iics dir
</code></pre>
<h2 id="ant-script-main-properties-file">
<a id="user-content-ant-script-main-properties-file" class="anchor" href="#ant-script-main-properties-file" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ant Script main Properties File</h2>
<div class="highlight highlight-source-ini"><pre><span class="pl-c"><span class="pl-c">#</span> Tool Defaults</span>
<span class="pl-k">default.iics.reporting.basex.home</span>=/opt/java/library/basex
<span class="pl-k">default.iics.reporting.downloads.dir</span>=${user.home}/Downloads
<span class="pl-k">iics.reporting.config</span>=${user.home}/.iics.reporting.properties
<span class="pl-k">iics.reporting.sample.file</span>=FaultAlertService_InitialInstall_All_Designs.zip
<span class="pl-k">iics.reporting.sample.url</span>=https://raw.githubusercontent.com/jbrazda/icai-fault-alert-service/master/dist/FaultAlertService_InitialInstall_All_Designs.zip


<span class="pl-c"><span class="pl-c">#</span> BaseX Distribution Properties</span>
<span class="pl-k">basex.download.file</span>=BaseX924.zip
<span class="pl-k">basex.download.url</span>=http://files.basex.org/releases/9.2.4/${basex.download.file}
<span class="pl-k">basex.http.base_url</span>=http://localhost:8984

<span class="pl-k">basex.java_home</span>=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home

<span class="pl-c"><span class="pl-c">#</span># Configure your IICS org region. For example, us, eu, ap</span>
<span class="pl-k">iics.region</span>=us</pre></div>
<h2 id="target-basexcreatedb">
<a id="user-content-target-basexcreatedb" class="anchor" href="#target-basexcreatedb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Target basex.create.db</h2>
<p>This target Will create New database Typically from zip archive as a part of the build process</p>
<h2 id="parameters">
<a id="user-content-parameters" class="anchor" href="#parameters" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parameters</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Example Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>basex.create.db.name</td>
<td>Database name</td>
<td>FaultAlertService_iclab-dev_all_designs</td>
</tr>
<tr>
<td>basex.create.db.source</td>
<td>Database source Can be Directory containing XML files, single XML File or zip archive which is the most common scenario in our case</td>
<td>FaultAlertService_iclab-dev_all_designs.zip</td>
</tr>
<tr>
<td>env.info.displayed</td>
<td>Suppress print of environment Info</td>
<td>true</td>
</tr>
</tbody>
</table>
<h2 id="example-use-in-ant-script">
<a id="user-content-example-use-in-ant-script" class="anchor" href="#example-use-in-ant-script" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example Use in Ant Script</h2>
<p>You can run the tools from a parent Ant script using an <code>ant</code> target Assuming that the <code>${tools.package.reporting}</code> is pointing to <code>build.xml</code> file of this project</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">ant</span> <span class="pl-e">antfile</span>=<span class="pl-s"><span class="pl-pds">"</span>${tools.package.reporting}<span class="pl-pds">"</span></span> <span class="pl-e">target</span>=<span class="pl-s"><span class="pl-pds">"</span>basex.create.db<span class="pl-pds">"</span></span> <span class="pl-e">inheritall</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span> <span class="pl-e">inheritrefs</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>basex.create.db.name<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>${release.package.label}<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>basex.create.db.source<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${iics.import.dir}/${release.package.label}.zip<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>env.info.displayed<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span>/&gt;
&lt;/<span class="pl-ent">ant</span>&gt;</pre></div>
<h2 id="target-basexcreatedb-1">
<a id="user-content-target-basexcreatedb-1" class="anchor" href="#target-basexcreatedb-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Target basex.create.db</h2>
<p>This target Will create New database Typically from zip archive as a part of the build process</p>
<h2 id="parameters-1">
<a id="user-content-parameters-1" class="anchor" href="#parameters-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parameters</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Example Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>basex.drop.db.name</td>
<td>Database name</td>
<td>FaultAlertService_iclab-dev_all_designs</td>
</tr>
<tr>
<td>env.info.displayed</td>
<td>Suppress print of environment Info</td>
<td>true</td>
</tr>
</tbody>
</table>
<h2 id="example-use-in-ant-script-1">
<a id="user-content-example-use-in-ant-script-1" class="anchor" href="#example-use-in-ant-script-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example Use in Ant Script</h2>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">ant</span> <span class="pl-e">antfile</span>=<span class="pl-s"><span class="pl-pds">"</span>${tools.package.reporting}<span class="pl-pds">"</span></span> <span class="pl-e">target</span>=<span class="pl-s"><span class="pl-pds">"</span>basex.drop.db<span class="pl-pds">"</span></span> <span class="pl-e">inheritall</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span> <span class="pl-e">inheritrefs</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>basex.drop.db.name<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>DB_NAME<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>env.info.displayed<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span>/&gt;
&lt;/<span class="pl-ent">ant</span>&gt;</pre></div>
</article></body></html>